{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "CryptoJS": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "strict": [
      "error",
      "global"
    ],
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "never"
    ],
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": false
      }
    }],
    "valid-jsdoc": ["error", {
      "requireParamDescription": false,
      "requireReturnDescription": false
    }]
  }
}